<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6543a06dfdd546db9edf011093837326" Name="Diagram1">
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Kategoria" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Lajmi" Width="1.5" PointX="6.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.LlojiArkitektura" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Medium" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.MediaType" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Projekti" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.ProjektiMedia" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.ProjektiUser" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Roli" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArchidesArchitetureModel.Useri" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Projekti__Katego__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Media__LlojiArki__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Media__MediaType__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__ProjektiM__Media__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Projekti__UserID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__ProjektiM__Proje__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__ProjektiU__Proje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__ProjektiU__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Useri__RoliID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBArchidesArchitetureModel.FK__Lajmi__UserID__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>